Boutiquei/Boutiquei/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Boutiquei.Views"
       Title="Boutiquei"
       xmlns:fontAwesome="clr-namespace:FontAwesome"
       x:Class="Boutiquei.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="Gray" />
                <Setter Property="Shell.UnselectedColor" Value="Gray" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Gray"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    
    <TabBar>

        <Tab Title="Boutiques">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Store}"
                                 />
            </Tab.Icon>
            <ShellContent Route="BoutiquesPage" ContentTemplate="{DataTemplate local:BoutiquesPage}" />
        </Tab>

        <Tab Title="Test" Icon="icon_about.png">
             <ShellContent Route="SplashScreenPage" ContentTemplate="{DataTemplate local:SplashScreenPage}" />
        </Tab>

        <Tab Title="Brands">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Tag}"/>
            </Tab.Icon>
            <ShellContent Route="BrandsPage" ContentTemplate="{DataTemplate local:BrandsPage}" />
        </Tab>
        <Tab Title="Cart">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.ShoppingCart}"/>
            </Tab.Icon>
            <ShellContent Route="CartPage" ContentTemplate="{DataTemplate local:CartPage}" />
        </Tab>
    </TabBar>


</Shell>
