Boutiquei/Boutiquei/Views/AddressListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Boutiquei.ViewModels"
    x:Class="Boutiquei.Views.AddressListPage"
    xmlns:views="clr-namespace:Boutiquei.Views"
    Shell.TabBarIsVisible="False"
    Title="Shipping address">
    <ContentPage.BindingContext>
        <viewmodels:AddressListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Addresses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:AddressCard/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout  Margin="0,0,20,30" BackgroundColor="Transparent">
                <Grid HorizontalOptions="End">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout >
                        <Button BorderColor="Black" CornerRadius="26" HeightRequest="52" WidthRequest="52" Padding="0" BackgroundColor="#f0f0f0"
                                Text="+" FontFamily="NSR" FontSize="24" TextColor="Black"
                                Command="{Binding AddAddressCommand}">
                        </Button>
                    </StackLayout>
                   

                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
