Boutiquei/Boutiquei/Views/BrandsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Boutiquei.ViewModels"
    xmlns:views="clr-namespace:Boutiquei.Views"
        xmlns:fontAwesome="clr-namespace:FontAwesome"
    Title="Brands"
    BackgroundColor="White"
    x:Class="Boutiquei.Views.BrandsPage">
    <ContentPage.BindingContext>
        <viewmodels:BrandsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AccountCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAR"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding Connection}" IsVisible="{Binding ImgIsVisible}"  HorizontalOptions="Center" VerticalOptions="Start"/>

            <CollectionView
                    IsVisible="{Binding ContentIsVisible}"
                    BackgroundColor="Transparent"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding Brand}"
                    SelectedItem="{Binding SelectedBrand, Mode=TwoWay}"
                    SelectionMode="Single">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="12">
                            <Label HorizontalOptions="Center" Text="There Is No Brands" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:StoreCard/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
