Boutiquei/Boutiquei/Views/CartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Boutiquei.Views.CartPage" 
    xmlns:viewmodels="clr-namespace:Boutiquei.ViewModels"
    Title="Cart" 
    >
    <ContentPage.BindingContext>
        <viewmodels:CartViewModel>
            
        </viewmodels:CartViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" BackgroundColor="#FBFBFC"
>
            <CollectionView
                    BackgroundColor="Transparent"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding Cart}"
                  >

                <CollectionView.EmptyView>
                    <StackLayout Padding="12">
                        <Label HorizontalOptions="Center" Text="There Is No Product In Cart " />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                    BackgroundColor="Red"
                                    Text="Delete" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <StackLayout Orientation="Horizontal" Margin="0,0,0,20" BackgroundColor="White">
                                <Image Source="{Binding ProductImage} " WidthRequest="100" HeightRequest="100" Aspect="AspectFit" Margin="16,0,0,0">
                                </Image>
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Margin="20,10,0,0">
                                    <Label Text="{Binding PName}" FontSize="14" FontFamily="NSS" TextColor="#606060">
                                    </Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="₪" FontSize="16" FontFamily="NSB" TextColor="#303030" ></Label>
                                        <Label Text="{Binding Price}" FontSize="16" FontFamily="NSB" TextColor="#303030" ></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Button CornerRadius="5"
                                                Text="+"
                                                FontFamily="NSB"
                                                BackgroundColor="#E0E0E0"
                                                FontSize="18"
                                                TextColor="#808080"
                                                WidthRequest="30"
                                                HeightRequest="30"
                                                HorizontalOptions="Start"/>
                                        <Label Text="{Binding Quantity}"
                                               FontFamily="NSB"
                                               TextColor="#242424"
                                               HorizontalOptions="CenterAndExpand"
                                               FontSize="18"/>
                                        <Button CornerRadius="5"
                                                Text="-"
                                                FontFamily="NSB"
                                                BackgroundColor="#E0E0E0"
                                                FontSize="18"
                                                TextColor="#808080"
                                                WidthRequest="30"
                                                HeightRequest="30"
                                                HorizontalOptions="Start"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Total" FontFamily="NBS" FontSize="20" TextColor="#808080"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="₪" FontSize="20" FontFamily="NSB" TextColor="#303030" ></Label>
                    <Label Text="55" FontSize="20" FontFamily="NSB" TextColor="#303030" ></Label>
                </StackLayout>

            </StackLayout>
            <Button  BackgroundColor="#242424" Text="check out" CornerRadius="8" Padding="0,17,0,17" Margin="20,0,5,20"/>
        </StackLayout >
        
    </ContentPage.Content>
</ContentPage>