Boutiquei/Boutiquei/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Boutiquei.ViewModels"
    xmlns:views="clr-namespace:Boutiquei.Views"
    x:Class="Boutiquei.Views.CheckoutPage"
    Title="Check Out">
    <ContentPage.BindingContext>
        <viewmodels:CheckoutViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <Image Source="{Binding Connection}" IsVisible="{Binding ImgIsVisible}"  HorizontalOptions="Center" VerticalOptions="Start"/>
            <StackLayout IsVisible="{Binding ContentIsVisible}">
                <StackLayout Orientation="Horizontal" >
                <Label Text="Shipping Address" TextColor="#909090" FontSize="18" FontFamily="NSS" Margin="10"/>
                <Button Text="Edit" Command="{Binding EditCommand}"
                        HorizontalOptions="EndAndExpand" BackgroundColor="#C4C4C4" TextColor="Black" BorderWidth="1" BorderColor="Transparent" Margin="20,5,20,0" CornerRadius="8" Padding="20,10"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsValid}">
                <views:AddressCard BindingContext="{Binding Address}" />
            </StackLayout>
            
            <StackLayout HorizontalOptions="Center"
                         IsVisible="{Binding IsNull}">
                <Label Text="You dont have any address"
                       FontSize="18"
                       FontFamily="NSR"
                       TextColor="#303030"/>
                <Label Text="Click on edit to add one"
                       FontSize="18"
                       FontFamily="NSR"
                       TextColor="#303030"/>
            </StackLayout>
            <Frame  BackgroundColor="#F5F5F5" Margin="10,10,20,20">
                <StackLayout >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Order:" HorizontalOptions="StartAndExpand" FontSize="18" FontFamily="NSR" TextColor="#808080"/>
                        <Label Text="₪" FontFamily="NSS" TextColor="#242424" FontSize="18"></Label>
                        <Label  Text="{Binding Total}" HorizontalOptions="End" FontFamily="NSS" TextColor="#242424" FontSize="18"/>
                    </StackLayout>
                   <StackLayout Orientation="Horizontal">

                        <Label Text="Delivery:" HorizontalOptions="StartAndExpand" FontSize="18" FontFamily="NSR" TextColor="#808080"/>
                        <Label Text="₪" FontFamily="NSS" TextColor="#242424" FontSize="18" ></Label>
                    <Label Text="{Binding Delevry}" HorizontalOptions="End" FontFamily="NSS" TextColor="#242424" FontSize="18"/> 
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="Total:" HorizontalOptions="StartAndExpand" FontSize="18" FontFamily="NSR" TextColor="#808080"/>
                        <Label Text="₪" FontFamily="NSS" TextColor="#242424" FontSize="18" ></Label>
                        <Label Text="{Binding TotalAfterDelvery}" HorizontalOptions="End" FontFamily="NSS" TextColor="#242424" FontSize="18"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Button  BackgroundColor="#242424" Text="SUBMIT ORDER" CornerRadius="8" Padding="0,17,0,17" Margin="20"
                     Command="{Binding OrderCommand }"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
