Boutiquei/Boutiquei/Views/FavoritePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Boutiquei.Views.FavoritePage"
      xmlns:viewmodels="clr-namespace:Boutiquei.ViewModels"
    Shell.TabBarIsVisible="False"
    Title="Favorite"
    >
    <ContentPage.BindingContext>
        <viewmodels:FavoriteViewModel>
        </viewmodels:FavoriteViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Orientation="Vertical">
            <CollectionView
                    BackgroundColor="#FBFBFC"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding Favorite}"
                  >
                <CollectionView.EmptyView>
                    <StackLayout Padding="12">
                        <Label HorizontalOptions="Center" Text="There Is No product in favorite " />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    IsDestructive="True"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout  Orientation="Horizontal" Margin="0,0,0,20" BackgroundColor="White">
                            <Image Source="{Binding ProductImage}" WidthRequest="100" HeightRequest="100" Aspect="AspectFit" Margin="16,0,0,0" >
                            </Image>
                            <StackLayout Orientation="Vertical" Margin="20,10,0,0">
                                <Label Text="{Binding PName}" FontSize="14" FontFamily="NSS" TextColor="#606060" Margin="0,0,0,5">
                                </Label>
                                    <Label Text="{Binding Price, StringFormat=₪ {0}}" FontSize="16" FontFamily="NSB" TextColor="#303030" >
                                </Label>
                                
                            </StackLayout>
                        </StackLayout>
                    </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout >

    </ContentPage.Content>
</ContentPage>