Boutiquei/Boutiquei/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:Boutiquei.ViewModels"
    x:Class="Boutiquei.Views.SignUpPage">
<ContentPage.BindingContext>
        <viewmodel:SignUpViewModel/>
        </ContentPage.BindingContext>
        <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Margin="20,20,20,20">
                    <Image Source=""/>

                    <Label Text="Welcome " TextColor="#303030" FontSize="24" FontFamily="MWB"/>
                </StackLayout>
                <Frame>
                    <StackLayout>
                        <StackLayout Margin="10,20,10,20">
                            <Entry Text="{Binding Name}" Placeholder="Name" FontSize="16" FontFamily="NSS" TextColor="black"/>
                        </StackLayout>
                        <StackLayout>
                            <Entry Text="{Binding Email}" Placeholder="Email" FontSize="16" FontFamily="NSS" TextColor="black"/>
                        </StackLayout>
                        <StackLayout>
                            <Entry Text="{Binding Password}" Placeholder="Password" FontSize="16" FontFamily="NSS" TextColor="black" />
                        </StackLayout>
                        <StackLayout>
                            <Entry Text="{Binding xx}" Placeholder="Confirm Password" FontSize="16" FontFamily="NSS" TextColor="black"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Button  Command="{Binding SignUpCommad}" BackgroundColor="#242424" Text="Sign up" CornerRadius="8" Padding="0,17,0,17" Margin="30,70,30,0"/>
                <Label Text="Already have account? " TextColor="#808080" FontSize="14" FontFamily="NSS"/>
                <Button  Command="{Binding LoginCommand}" BackgroundColor="White" Text="Sign up" TextColor="Black" CornerRadius="8" Padding="0,17,0,17" Margin="30,0,30,20"/>


            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>