Boutiquei/Boutiquei/Views/SingleBrandPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Boutiquei.Views.SingleBrandPage"
    xmlns:views="clr-namespace:Boutiquei.Views"
    Title="{Binding Brand.Name}">
    
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding Connection}" IsVisible="{Binding ImgIsVisible}"  HorizontalOptions="Center" VerticalOptions="Start"/>
            <StackLayout IsVisible="{Binding ContentIsVisible}">
                <Image Aspect="AspectFill" Source="{Binding Brand.CoverImg}" WidthRequest="375" HeightRequest="119"/>
                <RefreshView>
                    <CollectionView
                    BackgroundColor="Transparent"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding Products}">
                        <CollectionView.EmptyView>
                            <StackLayout Padding="12">
                                <Label HorizontalOptions="Center" Text="There Is No products" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                         Span="2"></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:ProductCard></views:ProductCard>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
