Boutiquei/Views/SingleBoutiquePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Boutiquei.Views.SingleBoutiquePage"
    xmlns:views="clr-namespace:Boutiquei.Views"
    xmlns:viewmodels="clr-namespace:Boutiquei.ViewModels"
    Title="NAME">
    <ContentPage.BindingContext>
        <viewmodels:SingleBoutiqueViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Boutique.Name}"/>
            <Image Aspect="AspectFill" Source="{Binding Boutique.CoverImg}" WidthRequest="375" HeightRequest="119"/>
            <RefreshView>
                <CollectionView
                    BackgroundColor="Transparent"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding Products}">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="12">
                            <Label HorizontalOptions="Center" Text="There Is No products" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>       
                            <views:ProductCard></views:ProductCard>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
