Boutiquei/Views/SingleBoutiquePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Boutiquei.Views.SingleBoutiquePage"
    Title="NAME">
    <ContentPage.Content>
        <StackLayout>
            <Image Aspect="AspectFill" Source="xxx" WidthRequest="375" HeightRequest="119"/>
            <RefreshView>
                <CollectionView
                    BackgroundColor="Transparent"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding Boutique}">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="12">
                            <Label HorizontalOptions="Center" Text="There Is No products" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame HasShadow="False" BackgroundColor="Transparent">
                                    <StackLayout>
                                        <Frame  CornerRadius="10" HasShadow="False" Padding="0" IsClippedToBounds="True">
                                            <Image  WidthRequest="148"
                                         HeightRequest="195"
                                        Source="xx"
                                        Aspect="AspectFit"
                                        HorizontalOptions="Center"/>
                                        </Frame>
                                        <Label Text="name" HorizontalOptions="Start" FontFamily="NSR" FontSize="14" TextColor="#808080"/>
                                        <Label Text="price" HorizontalOptions="Start" FontFamily="NSB" FontSize="14" TextColor="#303030"/>


                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
